DB_URL_DEV=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_dev
DB_URL_TEST=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_test
DB_URL_PROD=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_prod


CLOUD_NAME=dpd4zujfh
CLOUD_API_KEY=731622387794898
CLOUD_SECRET=2ZrN3yUAPlVPSXJnkoMeDTndn-o
CLOUDINARY_URL=cloudinary://731622387794898:2ZrN3yUAPlVPSXJnkoMeDTndn-o@dpd4zujfh
REDIS_PASS=
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASS=foobared
REDIS_PORT=6379
REDIS_HOST=localhost
JWT_SECRETE_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O  
JWT_SECRETE_REFRESH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_SECRET=5665ngvgvgdf968265659bghbgvbjm
