DB_URL_DEV=postgres://postgres:postgres@localhost:5432/barefoot_dev
DB_URL_TEST=postgres://postgres:postgres@localhost:5432/barefoot_test
DB_URL_PROD=postgres://postgres:postgres@localhost:5432/barefoot_prod

JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O

REDIS_PASS=foobared
REDIS_PORT=6379
REDIS_HOST=localhost

ACCESS_TOKEN_SECRET=2fPXejTkFW7VmecnpMUBXr17YkZKti4E
REFRESH_TOKEN_SECRET=J5HlgaoPHb0BuQbGGwGHduniknz6xasO