DB_URL_DEV=
DB_URL_TEST=
DB_URL_PROD=

JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O

REDIS_PASS=
REDIS_PORT=
REDIS_HOST=

ACCESS_TOKEN_SECRET=2fPXejTkFW7VmecnpMUBXr17YkZKti4E
REFRESH_TOKEN_SECRET=J5HlgaoPHb0BuQbGGwGHduniknz6xasO