DB_URL_DEV=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db
DB_URL_TEST=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db
DB_URL_PROD=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_prod
GOOGLE_CLIENT_ID=715664758719-k0jcv3kjntr94d4f30bjg5gp6db1cqg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=1150967842116687
FB_CLIENT_SECRET=9735278917cf17750333cd147650cac8
JWT_SECRETE_KEY=akngawcuybvc
JWT_SECRETE_REFRESH_KEY=ccucucyUycyYaasc



JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O