DB_URL_DEV=postgres://orane:andela@127.0.0.1:5432/dev_barefoot_db
DB_URL_TEST=postgres://orane:andela@127.0.0.1:5432/dev_barefoot_db
DB_URL_PROD=postgres://omigfxadnrsvvp:a8a449c4095d9e2d64ca443e37046e137b42cd50bbd8b3e213cd9fbd31447b57@ec2-52-73-149-159.compute-1.amazonaws.com:5432/drmtge7pqqmmk

GOOGLE_CLIENT_ID=715664758719-k0jcv3kjntr94d4f30bjg5gp6db1cqg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=464262885339408
FB_CLIENT_SECRET=3807d297c4216ee50e130ee1265877ad

CLOUD_NAME=dpd4zujfh
CLOUD_API_KEY=731622387794898
CLOUD_SECRET=2ZrN3yUAPlVPSXJnkoMeDTndn-o
CLOUDINARY_URL=cloudinary://731622387794898:2ZrN3yUAPlVPSXJnkoMeDTndn-o@dpd4zujfh
REDIS_PASS=
REDIS_PORT=6372
REDIS_HOST=localhost

JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O
JWT_SECRETE_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O  
JWT_SECRETE_REFRESH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_SECRET=5665ngvgvgdf968265659bghbgvbjm


