<<<<<<< HEAD
DB_URL_DEV=postgres://postgres:admin123@@127.0.0.1:5432/barefoot_dev
DB_URL_TEST=postgres://postgres:admin123@@127.0.0.1:5432/barefoot_test
=======
DB_URL_DEV=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
DB_URL_TEST=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db
>>>>>>> 30cd70e (login with google and fb)
DB_URL_PROD=postgres://omigfxadnrsvvp:a8a449c4095d9e2d64ca443e37046e137b42cd50bbd8b3e213cd9fbd31447b57@ec2-52-73-149-159.compute-1.amazonaws.com:5432/drmtge7pqqmmk
=======
DB_URL_TEST=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_test
DB_URL_PROD=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_prod
GOOGLE_CLIENT_ID=715664758719-k0jcv3kjntr94d4f30bjg5gp6db1cqg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=1150967842116687
FB_CLIENT_SECRET=9735278917cf17750333cd147650cac8

>>>>>>> c663a64 (login with google and fb)

CLOUD_NAME=dpd4zujfh
CLOUD_API_KEY=731622387794898
CLOUD_SECRET=2ZrN3yUAPlVPSXJnkoMeDTndn-o
CLOUDINARY_URL=cloudinary://731622387794898:2ZrN3yUAPlVPSXJnkoMeDTndn-o@dpd4zujfh
REDIS_PASS=
REDIS_PORT=6372
REDIS_HOST=localhost

JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O
JWT_SECRETE_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O  
JWT_SECRETE_REFRESH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_SECRET=5665ngvgvgdf968265659bghbgvbjm

=======
DB_URL_TEST=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_test
=======
DB_URL_TEST=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db
>>>>>>> f3b7c66 (changes on fb and google login)
DB_URL_PROD=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_prod
GOOGLE_CLIENT_ID=715664758719-k0jcv3kjntr94d4f30bjg5gp6db1cqg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=1150967842116687
FB_CLIENT_SECRET=9735278917cf17750333cd147650cac8
JWT_SECRETE_KEY=akngawcuybvc
JWT_SECRETE_REFRESH_KEY=ccucucyUycyYaasc



JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O
>>>>>>> 986dac3 (login with google and fb)
