DB_URL_DEV=postgres://postgres:admin123@@192.168.99.100:5432/dev_barefoot_db
DB_URL_TEST=postgres://postgres:admin123@@192.168.99.100:5432/test_barefoot_db
DB_URL_PROD=postgres://postgres:admin123@@192.168.99.100:5432/prod_barefoot_db
POSTGRES_PASSWORD=admin123@
POSTGRES_DB=dev_barefoot_db
POSTGRES_USER=postgres
DB_HOST_DEV=db
PORT=3000
DB_PORT_DEV=5432
JWT_SECRET_KEY=

