DB_URL_DEV=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db
DB_URL_TEST=postgres://postgres:postgres@127.0.0.1:5432/test_barefoot_db
DB_URL_PROD=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db

JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O