DB_URL_DEV=postgres://postgres:Password1!@127.0.0.1:5432/dev_barefoot_db
DB_URL_TEST=postgres://postgres:Password1!@127.0.0.1:5432/test_barefoot_db
DB_URL_PROD=postgres://omigfxadnrsvvp:a8a449c4095d9e2d64ca443e37046e137b42cd50bbd8b3e213cd9fbd31447b57@ec2-52-73-149-159.compute-1.amazonaws.com:5432/drmtge7pqqmmk

JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O

CLOUD_NAME=dpd4zujfh
CLOUD_API_KEY=731622387794898
CLOUD_SECRET=2ZrN3yUAPlVPSXJnkoMeDTndn-o

CLOUDINARY_URL=cloudinary://731622387794898:2ZrN3yUAPlVPSXJnkoMeDTndn-o@dpd4zujfh

REDIS_PASS=
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

JWT_SECRETE_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O  
JWT_SECRETE_REFRESH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_SECRET=5665ngvgvgdf968265659bghbgvbjm