DB_URL_DEV=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_dev
DB_URL_TEST=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_test
DB_URL_PROD=postgres://faisal:Callme@123@127.0.0.1:5432/barefoot_prod

JWT_SECRET_KEY=ELITES
