DB_URL_DEV=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db
DB_URL_TEST=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db
DB_URL_PROD=postgres://postgres:postgres@127.0.0.1:5432/prod_barefoot_db

REDIS_PORT=6372
REDIS_HOST=localhost

JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O
JWT_SECRETE_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O  
JWT_SECRETE_REFRESH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_SECRET=5665ngvgvgdf968265659bghbgvbjm