DB_URL_DEV=postgres://orane:andela@127.0.0.1:5432/dev_barefoot_db
DB_URL_TEST=postgres://orane:andela@127.0.0.1:5432/test_barefoot_db
DB_URL_PROD=postgres://orane:andela@127.0.0.1:5432/prod_barefoot_db

JWT_SECRET_KEY=PqolwbpZ8oyDMozD7taA2SbWDKe4rN9O
SENDGRID_API_KEY=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

SENDGRID_EMAIL=ericmaniraguha@gmail.com
APP_URL=locahost:3000
