DB_URL_DEV=postgres://postgres:password1!@127.0.0.1:5432/gihozo
DB_URL_TEST=postgres://postgres:password1!@127.0.0.1:5432/gihozo
DB_URL_PROD=postgres://postgres:password1!@127.0.0.1:5432/gihozo
JWT_SECRET_KEY=